<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Panda Streaming</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1 class="logo">PANDA STREAMING</h1>
  <p class="subtitle">Seu IPTV com Tecnologia Neon</p>
  <a href="https://wa.me/5551920001485" class="btn">Assinar Agora</a>
</header>

<section class="plans">
  <h2>Planos</h2>
  <div class="card-container">
    <div class="card">
      <h3>Mensal</h3>
      <p>R$ 30</p>
      <a href="https://wa.me/5551920001485" class="btn small">Quero Assinar</a>
    </div>
    <div class="card">
      <h3>Trimestral</h3>
      <p>R$ 80</p>
      <a href="https://wa.me/5551920001485" class="btn small">Quero Assinar</a>
    </div>
  </div>
</section>

<section class="about">
  <h2>Sobre</h2>
  <p>O Panda Streaming entrega estabilidade, velocidade e qualidade Full HD com um visual moderno estilo neon.</p>
</section>

<section class="support">
  <h2>Suporte</h2>
  <p>Atendimento via WhatsApp 24h.</p>
  <a href="https://wa.me/5551920001485" class="btn">Chamar Suporte</a>
</section>

</body>
</html>
