
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #000;
  color: #0ff;
  text-align: center;
}

.logo {
  font-size: 3rem;
  margin-top: 50px;
  text-shadow: 0 0 20px #0ff;
}

.subtitle {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.btn {
  padding: 12px 25px;
  background: #0ff;
  color: #000;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  box-shadow: 0 0 15px #0ff;
  margin-top: 20px;
}

.btn.small { padding: 8px 20px; }

.plans, .about, .support {
  margin-top: 60px;
}

.card-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 20px;
}

.card {
  background: rgba(0,255,255,0.1);
  padding: 20px;
  width: 180px;
  border-radius: 12px;
  box-shadow: 0 0 15px #0ff;
}
