<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>Panda Streaming</title>
<style>
body { font-family: Arial; margin:0; padding:0; background:#f5f5f5; }
header { background:#111; color:white; padding:20px; text-align:center; font-size:28px; }
section { padding:20px; max-width:800px; margin:auto; }
.planos { display:flex; gap:20px; justify-content:center; }
.card { background:white; padding:20px; border-radius:12px; box-shadow:0 0 10px #0002; width:200px; text-align:center; }
.btn { background:#25d366; color:white; padding:10px 20px; border-radius:8px; text-decoration:none; display:inline-block; margin-top:10px; }
</style>
</head>
<body>
<header>Panda Streaming</header>
<section>
<h2>Planos IPTV</h2>
<div class="planos">
<div class="card">
<h3>Mensal</h3>
<p>R$ 30</p>
<a class="btn" href="https://wa.me/551920001485">Assinar</a>
</div>
<div class="card">
<h3>Trimestral</h3>
<p>R$ 80</p>
<a class="btn" href="https://wa.me/551920001485">Assinar</a>
</div>
</div>
</section>
</body>
</html>
